﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GT.Application.ServiceCatalogos {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VMCat_Categoria", Namespace="http://schemas.datacontract.org/2004/07/GT.ViewModel._Catalogos")]
    [System.SerializableAttribute()]
    public partial class VMCat_Categoria : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FcDescripcionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FcNombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short FiIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FlActivoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FcDescripcion {
            get {
                return this.FcDescripcionField;
            }
            set {
                if ((object.ReferenceEquals(this.FcDescripcionField, value) != true)) {
                    this.FcDescripcionField = value;
                    this.RaisePropertyChanged("FcDescripcion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FcNombre {
            get {
                return this.FcNombreField;
            }
            set {
                if ((object.ReferenceEquals(this.FcNombreField, value) != true)) {
                    this.FcNombreField = value;
                    this.RaisePropertyChanged("FcNombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short FiId {
            get {
                return this.FiIdField;
            }
            set {
                if ((this.FiIdField.Equals(value) != true)) {
                    this.FiIdField = value;
                    this.RaisePropertyChanged("FiId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool FlActivo {
            get {
                return this.FlActivoField;
            }
            set {
                if ((this.FlActivoField.Equals(value) != true)) {
                    this.FlActivoField = value;
                    this.RaisePropertyChanged("FlActivo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExceptionService", Namespace="http://schemas.datacontract.org/2004/07/GT.ViewModel._Excepciones")]
    [System.SerializableAttribute()]
    public partial class ExceptionService : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MensajeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OperacionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorCodeField, value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mensaje {
            get {
                return this.MensajeField;
            }
            set {
                if ((object.ReferenceEquals(this.MensajeField, value) != true)) {
                    this.MensajeField = value;
                    this.RaisePropertyChanged("Mensaje");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Operacion {
            get {
                return this.OperacionField;
            }
            set {
                if ((object.ReferenceEquals(this.OperacionField, value) != true)) {
                    this.OperacionField = value;
                    this.RaisePropertyChanged("Operacion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceCatalogos.IServiceCatalogos")]
    public interface IServiceCatalogos {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCatalogos/ListarCategorias", ReplyAction="http://tempuri.org/IServiceCatalogos/ListarCategoriasResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(GT.Application.ServiceCatalogos.ExceptionService), Action="http://tempuri.org/IServiceCatalogos/ListarCategoriasExceptionServiceFault", Name="ExceptionService", Namespace="http://schemas.datacontract.org/2004/07/GT.ViewModel._Excepciones")]
        GT.Application.ServiceCatalogos.VMCat_Categoria[] ListarCategorias(bool todas);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCatalogos/ListarCategorias", ReplyAction="http://tempuri.org/IServiceCatalogos/ListarCategoriasResponse")]
        System.Threading.Tasks.Task<GT.Application.ServiceCatalogos.VMCat_Categoria[]> ListarCategoriasAsync(bool todas);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCatalogos/ObtenerInfoCategoria", ReplyAction="http://tempuri.org/IServiceCatalogos/ObtenerInfoCategoriaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(GT.Application.ServiceCatalogos.ExceptionService), Action="http://tempuri.org/IServiceCatalogos/ObtenerInfoCategoriaExceptionServiceFault", Name="ExceptionService", Namespace="http://schemas.datacontract.org/2004/07/GT.ViewModel._Excepciones")]
        GT.Application.ServiceCatalogos.VMCat_Categoria ObtenerInfoCategoria(short id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCatalogos/ObtenerInfoCategoria", ReplyAction="http://tempuri.org/IServiceCatalogos/ObtenerInfoCategoriaResponse")]
        System.Threading.Tasks.Task<GT.Application.ServiceCatalogos.VMCat_Categoria> ObtenerInfoCategoriaAsync(short id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCatalogos/RegistrarCategoria", ReplyAction="http://tempuri.org/IServiceCatalogos/RegistrarCategoriaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(GT.Application.ServiceCatalogos.ExceptionService), Action="http://tempuri.org/IServiceCatalogos/RegistrarCategoriaExceptionServiceFault", Name="ExceptionService", Namespace="http://schemas.datacontract.org/2004/07/GT.ViewModel._Excepciones")]
        GT.Application.ServiceCatalogos.VMCat_Categoria RegistrarCategoria(GT.Application.ServiceCatalogos.VMCat_Categoria modelo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCatalogos/RegistrarCategoria", ReplyAction="http://tempuri.org/IServiceCatalogos/RegistrarCategoriaResponse")]
        System.Threading.Tasks.Task<GT.Application.ServiceCatalogos.VMCat_Categoria> RegistrarCategoriaAsync(GT.Application.ServiceCatalogos.VMCat_Categoria modelo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCatalogos/EditarCategoria", ReplyAction="http://tempuri.org/IServiceCatalogos/EditarCategoriaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(GT.Application.ServiceCatalogos.ExceptionService), Action="http://tempuri.org/IServiceCatalogos/EditarCategoriaExceptionServiceFault", Name="ExceptionService", Namespace="http://schemas.datacontract.org/2004/07/GT.ViewModel._Excepciones")]
        void EditarCategoria(GT.Application.ServiceCatalogos.VMCat_Categoria modelo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCatalogos/EditarCategoria", ReplyAction="http://tempuri.org/IServiceCatalogos/EditarCategoriaResponse")]
        System.Threading.Tasks.Task EditarCategoriaAsync(GT.Application.ServiceCatalogos.VMCat_Categoria modelo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCatalogos/EliminarCategoria", ReplyAction="http://tempuri.org/IServiceCatalogos/EliminarCategoriaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(GT.Application.ServiceCatalogos.ExceptionService), Action="http://tempuri.org/IServiceCatalogos/EliminarCategoriaExceptionServiceFault", Name="ExceptionService", Namespace="http://schemas.datacontract.org/2004/07/GT.ViewModel._Excepciones")]
        void EliminarCategoria(short id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCatalogos/EliminarCategoria", ReplyAction="http://tempuri.org/IServiceCatalogos/EliminarCategoriaResponse")]
        System.Threading.Tasks.Task EliminarCategoriaAsync(short id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCatalogos/BajaCategoria", ReplyAction="http://tempuri.org/IServiceCatalogos/BajaCategoriaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(GT.Application.ServiceCatalogos.ExceptionService), Action="http://tempuri.org/IServiceCatalogos/BajaCategoriaExceptionServiceFault", Name="ExceptionService", Namespace="http://schemas.datacontract.org/2004/07/GT.ViewModel._Excepciones")]
        void BajaCategoria(short id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceCatalogos/BajaCategoria", ReplyAction="http://tempuri.org/IServiceCatalogos/BajaCategoriaResponse")]
        System.Threading.Tasks.Task BajaCategoriaAsync(short id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceCatalogosChannel : GT.Application.ServiceCatalogos.IServiceCatalogos, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceCatalogosClient : System.ServiceModel.ClientBase<GT.Application.ServiceCatalogos.IServiceCatalogos>, GT.Application.ServiceCatalogos.IServiceCatalogos {
        
        public ServiceCatalogosClient() {
        }
        
        public ServiceCatalogosClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceCatalogosClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceCatalogosClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceCatalogosClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public GT.Application.ServiceCatalogos.VMCat_Categoria[] ListarCategorias(bool todas) {
            return base.Channel.ListarCategorias(todas);
        }
        
        public System.Threading.Tasks.Task<GT.Application.ServiceCatalogos.VMCat_Categoria[]> ListarCategoriasAsync(bool todas) {
            return base.Channel.ListarCategoriasAsync(todas);
        }
        
        public GT.Application.ServiceCatalogos.VMCat_Categoria ObtenerInfoCategoria(short id) {
            return base.Channel.ObtenerInfoCategoria(id);
        }
        
        public System.Threading.Tasks.Task<GT.Application.ServiceCatalogos.VMCat_Categoria> ObtenerInfoCategoriaAsync(short id) {
            return base.Channel.ObtenerInfoCategoriaAsync(id);
        }
        
        public GT.Application.ServiceCatalogos.VMCat_Categoria RegistrarCategoria(GT.Application.ServiceCatalogos.VMCat_Categoria modelo) {
            return base.Channel.RegistrarCategoria(modelo);
        }
        
        public System.Threading.Tasks.Task<GT.Application.ServiceCatalogos.VMCat_Categoria> RegistrarCategoriaAsync(GT.Application.ServiceCatalogos.VMCat_Categoria modelo) {
            return base.Channel.RegistrarCategoriaAsync(modelo);
        }
        
        public void EditarCategoria(GT.Application.ServiceCatalogos.VMCat_Categoria modelo) {
            base.Channel.EditarCategoria(modelo);
        }
        
        public System.Threading.Tasks.Task EditarCategoriaAsync(GT.Application.ServiceCatalogos.VMCat_Categoria modelo) {
            return base.Channel.EditarCategoriaAsync(modelo);
        }
        
        public void EliminarCategoria(short id) {
            base.Channel.EliminarCategoria(id);
        }
        
        public System.Threading.Tasks.Task EliminarCategoriaAsync(short id) {
            return base.Channel.EliminarCategoriaAsync(id);
        }
        
        public void BajaCategoria(short id) {
            base.Channel.BajaCategoria(id);
        }
        
        public System.Threading.Tasks.Task BajaCategoriaAsync(short id) {
            return base.Channel.BajaCategoriaAsync(id);
        }
    }
}
